{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Indian Rexine House{% endblock %}</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar-custom {
        background-color: #222;
      }
      .navbar-custom .navbar-nav .nav-link {
        color: white;
      }
      .navbar-custom .navbar-nav .nav-link:hover {
        background-color: orange;
      }
      .navbar-custom .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.1);
      }
      .navbar-custom .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .footer {
        background-color: #222;
        color: #fff;
        padding: 40px 0;
      }
      .footer a {
        color: #fff;
        text-decoration: none;
      }
      .footer a:hover {
        color: orange;
      }
      .footer h5 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container mt-4">{% block content %}{% endblock %}</div>
    {% include 'footer.html' %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
